# kitaplik-online

./: README.md
book-service/: build.gradle
book-service/src/main/java/com/kitaplik/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/kitaplik/bookservice/controller/: BookController.java
book-service/src/main/java/com/kitaplik/bookservice/dto/: BookDTO.java  BookIdDTO.java
book-service/src/main/java/com/kitaplik/bookservice/exception/: BookNotFoundException.java  GeneralExceptionHandler.java
book-service/src/main/java/com/kitaplik/bookservice/model/: Book.java
book-service/src/main/java/com/kitaplik/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/kitaplik/bookservice/service/: BookService.java
book-service/src/main/resources/: application.properties
configserver/: build.gradle
configserver/src/main/java/com/kitaplikonline/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/kitaplikonline/configserver/: ConfigserverApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/resources/: application.yml
library-service/: build.gradle
library-service/src/main/java/com/kitaplik/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/kitaplik/libraryservice/client/: BookServiceClient.java  RetrieveMessageErrorDecoder.java
library-service/src/main/java/com/kitaplik/libraryservice/controller/: LibraryController.java
library-service/src/main/java/com/kitaplik/libraryservice/dto/: AddBookRequestDTO.java  BookDTO.java  BookIdDTO.java  LibraryDTO.java
library-service/src/main/java/com/kitaplik/libraryservice/exception/: BookNotFoundException.java  ExceptionMessage.java  GeneralExceptionHandler.java  LibraryNotFoundException.java
library-service/src/main/java/com/kitaplik/libraryservice/model/: Library.java
library-service/src/main/java/com/kitaplik/libraryservice/repository/: LibraryRepository.java
library-service/src/main/java/com/kitaplik/libraryservice/service/: LibraryService.java
library-service/src/main/resources/: application.properties
