spring.application.name=config-server
server.port=8888
spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/sezayiaslan/kitaplik-online.git
spring.cloud.config.sever.git.search-paths=config
spring.cloud.config.server.git.username=sezayiaslan
spring.cloud.config.server.git.password=Aa1306060050

logging.level.root=DEBUG

eureka.instance.prefer-ip-address = true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.instance.instance-id=${spring.application.name}:${random.value}



